/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit; font-weight: 400;}
/*--------------------*/

/*
primary font: Lato
secondary font: Roboto Condensed

font-family: 'Lato', sans-serif;
font-family: 'Roboto Condensed', sans-serif;

Dark blue - rgb (6, 7, 56) 
*/

html {
    height: 100%;
}

body {
    font-family: 'Lato', sans-serif;
    color: rgb(234, 237, 241);
    margin: 0; /* Убираем отступы */
    min-height: 100%; /* Высота страницы */
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2HG79srpD7SjgIsi8bLlbIzJebu25Tv63cQ&usqp=CAU");
    /* background-position: 100% 100%; */
    background-repeat: no-repeat;
    /* background-position: absolute; */
	background-color: rgba(6, 7, 73, 0.95);
	background-size: 100% 100%;
}

/* .content {
    background-color: rgba(179, 85, 4);
    align-items: center;
    contain: center;

} */

#title {
    margin-top: 50px;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2.5em;
    font-style: oblique;
}

.subtitle {
    font-size: 1em;
    margin: 20px 0px 0px 0px;
}

#description1 {
    margin-top: 5px;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5em;
    font-style: oblique;
}

#description2 {
    margin-top: 5px;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5em;
    font-style: oblique;
}
.wrapper {
    min-height: 100%;
    overflow: hidden;
}

.grid {
    font-size: 1em;
    width: 100%;
    position: relative;
    /* grid-template: repeat(21, 1fr) / repeat(1, 1fr); */
}
.grid_body {
    /* display: grid; */
    width: 80%;
    height: auto;
    padding: 30px;
    /* grid-template: repeat (21, 1fr) / repeat (1, 1fr);
    
    justify-items: stretch;
    align-items: stretch; */
    
    background-color: rgb(7, 51, 133);
    margin: 30px auto;

    /* justify-content: center; */
	/* grid-template-rows: auto;
	*/
	/* justify-content: space-evenly;
	justify-content:space-around;*/	
}

#survey-form {
    display: grid;
    grid-template: repeat (22, 1fr) / 1fr;
    grid-template-columns: auto;
    grid-template-rows: auto;  

    row-gap: 15px;
    justify-items: stretch;
    align-items: stretch;
    
}

.grid_item {
    /* width: 30px;
    margin-top: 20px;
    margin-bottom: 20px; */
   
    text-align: lef;
    font-size: 0.5em;
    border:5px dashed rgb(248, 12, 12);
    
    /* background-color: rgb(154, 202, 22); */
    /* -webkit-grid-row-align: center;
    -moz-grid-row-align: center;
    -ms-grid-row-align: center;
    -o-grid-row-align: center; */
}

.grid_item_1 {
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 1;
    
    /* grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3; */
}
.grid_item_2 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 2;
}

.grid_item_3 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 3;
}

.grid_item_4 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 4;
}

.grid_item_5 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 5;
}

.grid_item_6 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 6;
}

.grid_item_7 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 7;
}

.grid_item_8 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 8;
}

.grid_item_9 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 9;
}

.grid_item_10 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 10;
}

.grid_item_11 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 11;
}

.grid_item_12 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 12;
}

.grid_item_13 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 13;
}

.grid_item_14 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 14;
}

.grid_item_15 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 15;
}

.grid_item_16 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 16;
}

.grid_item_17 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 17;
}

.grid_item_18 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 18;
}

.grid_item_19 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 19;
}

.grid_item_20 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 20;
}

.grid_item_21 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 21;
}

.grid_item_22 {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-self: stretch;
    align-self: stretch;
    order: 22;
}

/* .wrapper {
    font-family: 'Lato', sans-serif;
    color: white;
    /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlV4x-0m3c43PaDNYvHpncp4bG3JmvFWQccQ&usqp=CAU"); */
    /* background-repeat: no-repeat; */
    /* background-position: absolute; */
	/* background-color: rgb(250, 248, 248);
	background-size: cover;
} */ */
/* 
div.form-example {
    display: table-row;
}

label, input {
    display: table-cell;
    margin-bottom: 10px;
}

label {
    padding-right: 10px;
}

d
p,
label {
    font: 1rem 'Fira Sans', sans-serif;
}

input {
    margin: .4rem;
}

checkboxes 
p,
label {
    font: 1rem 'Fira Sans', sans-serif;
}

input {
    margin: .4rem;
}


textarea ~ button {
    color: purple;
}
 */




@media (min-width: 767px){
    .wrapper{
         margin: 0px auto;  
    }
}
        
@media (min-width: 992px){
    .wrapper{
       margin: 0px auto;  
    }
}

@media (min-width: 1200px){
    .wrapper{
        margin: 0px auto;  
    }
}